main=false
port=2000
container-name=TestContainer
services=jade.core.persistence.PersistenceService;jade.core.event.NotificationService;jade.core.mobility.AgentMobilityService
meta-db=hibernate_JADE_Persistence.properties
agents=p:examples.persistence.PersistentAgent
