main=true
gui=true
port=2000
services=jade.core.persistence.PersistenceService;jade.core.event.NotificationService;jade.core.mobility.AgentMobilityService
meta-db=hibernate_JADE_Persistence.properties
