<project name="JADE Persistence" default="lib" basedir=".">

  <property name="jade-home" value="../.."/>
  <property name="version" value="1.4"/>

  <!-- Adapt these to your Hibernate installation -->
  <property name="hibernate-home" value="D:\Work\JADE\Persistence\Hibernate'\hibernate-release-4.2.3.Final"/> 

  <!-- Adapt these to your HSQLDB installation. THIS ONLY IS NEEDED TO RUN THE JADE PERSISTENCE DEMO -->
<!--  <property name="hsqldb-home" value="C:\Program Files\MySQL\MySQL Server 5.1"/>
  <property name="demo-db-dir" value="TEST-DB"/> -->


  <!-- set global properties for this build -->
  <property name="src" value="src"/>
  <property name="build" value="classes"/>
  <property name="lib" value="lib"/>
  <property name="doc" value="doc"/>
  <property name="demo" value="demo"/>
  <property name="jade-lib-dir" value="${jade-home}/lib"/>

  <property name="javac.optimize" value="off"/>
  <property name="javac.debug" value="on"/>


  <path id="jade-classes">
    <fileset dir="${jade-lib-dir}">
      <include name="commons-codec/commons-codec-1.3.jar"/>
      <include name="*.jar"/>
    </fileset>
  </path>

  <path id="hibernate-classes">
    <fileset dir="${hibernate-home}">
      <include name="*.jar"/>
      <include name="lib/*.jar"/>
    </fileset>
  </path>



  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <mkdir dir="${build}" />
    <mkdir dir="${lib}" />
    <mkdir dir="${doc}/api"/>
  </target>
  
  <target name="compile" depends="init" description="Compile the Persistence add-on sources">
    <javac srcdir="${src}" destdir="${build}" nowarn="off" optimize="${javac.optimize}" debug="${javac.debug}" debuglevel="lines,vars,source" deprecation="on">
      <classpath>
        <path refid="jade-classes"/>
        <path refid="hibernate-classes"/>
      </classpath>
    </javac>

    <copy todir="${build}">
      <fileset dir="src" includes="**/*.hbm.xml"/>
    </copy>

    <copy todir="${build}">
      <fileset dir="src" includes="jade/tools/persistence/images/*.*"/>
    </copy>
  </target>

  <target name="lib" depends="compile" description="Create the Persistence add-on jar file">
    <jar jarfile="${lib}/jadePersistence.jar" >
      <fileset dir="${build}" includes="**/jade/**"/>
    </jar>
    <jar jarfile="${lib}/persistenceExamples.jar">
      <fileset dir="${build}" includes="**/examples/**"/>
    </jar>
  </target>

  <target name="doc" depends="compile" description="Generate the Persistence add-on javadoc">
    <mkdir dir="${doc}/api"/>
    <javadoc sourcepath="${src}" packagenames="jade.core.persistence" destdir="${doc}/api" author="true" windowtitle="JADE Persistence Service API">
      <classpath>
        <pathelement location="{build}"/>
        <path refid="jade-classes"/>
        <path refid="hibernate-classes"/>
      </classpath>
    </javadoc>
  </target>

  <target name="dist" depends="clean, doc, lib" description="Create the Persistence add-on distribution zip file">
    <zip zipfile="../persistenceAddOn${version}.zip" basedir="..\..">
      <include name="add-ons/persistence/*"/>
      <include name="add-ons/persistence/src/**"/>
      <include name="add-ons/persistence/doc/**"/>
      <include name="add-ons/persistence/lib/**"/>
      <include name="add-ons/persistence/demo/**"/>
    </zip>
  </target>

  <target name="clean" description="Clean the Persistence add-on environment">
    <delete includeEmptyDirs="true" quiet="true">
      <fileset dir="${build}"/>
      <fileset dir=".">
           <include name="APDescription.txt"/>
	   <include name="MTPs-*.txt"/>
      </fileset>
      <fileset dir="${demo-db-dir}"/>
    </delete>
  </target>

  <target name="rundemo" depends="lib" description="Run a JADE container suitable to try the persistence examples">
    <input addproperty="container-property-file">Enter the name of the property file to use --> </input>
    <java classname="jade.Boot" fork="yes">
      <arg line=" -conf ${container-property-file}"/>
      <classpath>
        <pathelement location="${demo}"/>
        <fileset dir="${lib}">
          <include name="*.jar"/>
        </fileset>
        <path refid="jade-classes"/>
        <path refid="hibernate-classes"/>
      </classpath>
    </java>
  </target> 

  <target name="runconsole" depends="lib" description="Run the JADE Persistence Management console">
    <java classname="jade.tools.persistence.PersistenceManagerGUI" fork="yes">
      <classpath>
        <pathelement location="${demo}"/>
        <fileset dir="${lib}">
          <include name="*.jar"/>
        </fileset>
        <path refid="jade-classes"/>
        <path refid="hibernate-classes"/>
      </classpath>
    </java>
  </target>
 
  <target name="runhsqldb" description="Run the HSQL DB Server that needs to be up for the JADE Persistence DEMO to work">
    <java classname="org.hsqldb.Server" fork="yes">
      <arg line=" -database ${demo-db-dir}/TEST"/>
      <classpath>
        <fileset dir="${hsqldb-home}/lib">
          <include name="*.jar"/>
        </fileset>
      </classpath>
    </java>
  </target> 
</project>